/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Volkhov:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  font-family: "Volkhov", serif;
}
:root {
  --default: #fa7436;
  --primary: #222;
  --secoundery: #444;
  --para: #666666;
  --icon-bg: #999;
  --orange: #fd8d3a;
  --orange-tint: #ffe7db;
  --hero-bg: #fefcfb;
  --secound-bg: #f7f8fc;
  --white: #fff;
  --star: #ffc107;
  --bg-hover: rgba(0, 0, 0, 0.4);
  --card-border: #66666614;
  --gradient: linear-gradient(0deg, #fa7436 50%, #fefcfb 50%);
  --shadow: 0px 8px 16px 0px rgba(250, 116, 54, 0.24);
  --shadow-btn: 0px 8px 16px 0px rgba(250, 116, 54, 0.16);
  --shadow-container: 0px 2px 80px 2px rgba(0, 0, 0, 0.06);
  --shadow-hover: 0px 16px 80px 0px rgba(254, 147, 94, 0.2);
  --shadow-aurthor: 0px 10px 30px 0px rgba(34, 34, 34, 0.35);
  --shadow-mike-taylor: 0px 1.85185px 3.14815px 0px rgba(0, 0, 0, 0),
    0px 8.14815px 6.51852px 0px rgba(0, 0, 0, 0.01),
    0px 20px 13px 0px rgba(0, 0, 0, 0.01),
    0px 38.51852px 25.48148px 0px rgba(0, 0, 0, 0.01),
    0px 64.81481px 46.85185px 0px rgba(0, 0, 0, 0.02),
    0px 100px 80px 0px rgba(0, 0, 0, 0.02);
  --shadowSupport: -8px 8px 40px 0px rgba(0, 0, 0, 0.05);
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  top: 429px;

}
.swiper {
  overflow: visible;
  overflow-x: clip;
}

.swiper-pagination-bullet-active {
  background: var(--default);
  width: 1.2rem;
  height: 1.2rem;
}
h1 {
  color: var(--primary);
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 7rem;
}
h3 {
  font-size: 1.8rem;
  font-weight: 400;
}
p {
  color: var(--para);
  line-height: 2.6rem;
  font-size: 1.6rem;
  font-weight: 400;
}
::-webkit-scrollbar {
  width: 2rem;
}
::-webkit-scrollbar-track {
  background-color: var(--orange-tint);
}
::-webkit-scrollbar-thumb {
  background-color: var(--default);
  border-radius: 1rem;
  border: 0.5rem solid transparent;
  background-clip: content-box;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--primary);
}

/*============================
header section start
==============================*/

.header {
  background-color: var(--hero-bg);
  padding: 4.5rem 0;
}
.logo-icon {
  margin-left: 0.5rem;
}
.header-start {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-logo {
  cursor: pointer;
}
.header-logo h3 {
  font-size: 2.4rem;
  margin-right: 0.8rem;
}
.navbar-lists {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.2rem;
}
.navbar-link:link,
.navbar-link:visited {
  color: var(--primary);
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.navbar-link:hover,
.navbar-link:active {
  color: var(--default);
}
.login-btn {
  color: var(--orange);
  font-weight: 600;
  font-size: 16px;
  line-height: normal;
}
.login-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.btn-signUp {
  background: var(--default);
  padding: 1.3rem 5rem;
  border: 1px solid var(--default);
  color: var(--white);
  display: inline-block;
  font-weight: 600;
  font-size: 1.6rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
  border-radius: 5px;
}
.btn-signUp:hover,
.btn-signUp:active {
  background-color: var(--white);
  color: var(--default);
  border: 1px solid var(--default);
  -webkit-box-shadow: none;
          box-shadow: none;
}
.mobile-navbar-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.mobile-nav-icon[name="close"] {
  display: none;
}

/* sticy navbar */

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 7.5rem;
  z-index: 9999;
  background-color: var(--white);
  padding-top: 1rem;
  padding-bottom: 1rem;
  -webkit-box-shadow: var(--shadow);
          box-shadow: var(--shadow);
}
.sticky .section-hero {
  margin-top: 15rem;
}

/*============================
header section end
==============================*/

/*============================
Reuseble code section start
==============================*/

::-moz-selection {
  background: var(--orange-tint);
  color: var(--primary);
}

::selection {
  background: var(--orange-tint);
  color: var(--primary);
}
.section {
  padding: 9rem 0;
}
.grid {
  display: -ms-grid;
  display: grid;
  gap: 9rem;
}
.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three-column {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four-column {
  grid-template-columns: repeat(4, 1fr);
}
.container {
  max-width: 117rem;
  margin: auto;
}

/*============================
Reuseble code section end
==============================*/

/*============================
hero section start
==============================*/

.section-hero {
  background-color: var(--hero-bg);
}
.section-hero-data {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-headind {
  text-transform: capitalize;
}
.journey {
  color: var(--default);
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 7rem;
  font-family: "Volkhov", serif;
  display: inline-block;
}
.hero-para {
  font-size: 2rem;
  line-height: 4rem;
  margin-top: 3.2rem;
  margin-bottom: 6.4rem;
}
.btn-discover {
  color: var(--default);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  padding: 1.4rem 2.8rem;
  border-radius: 0.5rem;
  background: var(--white);
  border: 1px solid var(--default);
  text-align: left;
  width: 20rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.btn-discover:hover,
.btn-discover:active {
  background: var(--default);
  color: var(--white);
  border: 1px solid var(--default);
}
.section-hero-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 9;
}
.section-hero-image::before {
  content: "";
  background: var(--gradient);
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  border-radius: 50%;
}
.section-hero-image::after {
  content: url(../img/aeroplane.png);
  position: absolute;
  top: -77px;
  left: -88px;
  z-index: -1;
}
.best-awards {
  background: #fff;
  border-radius: 10px;
  -webkit-box-shadow: var(--shadowSupport);
          box-shadow: var(--shadowSupport);
  width: 15rem;
  height: 6.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  gap: 2rem;
  position: absolute;
  top: 88px;
  right: 423px;
}
.best-awards .awards-logo {
  width: 47px;
  height: 32px;
}
.best-awards .awards-text p {
  color: var(--secoundery);
  font-size: 1.6rem;
  font-weight: 500;
}
.explore {
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: var(--shadowSupport);
          box-shadow: var(--shadowSupport);
  width: 17.3rem;
  height: 7.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem;
  gap: 2rem;
  position: absolute;
  top: 210px;
  right: 24px;
}
.explore .explore-logo {
  width: 4.7rem;
  height: 3.2rem;
}
.explore .explore p,
.rating .rating p {
  color: var(--secoundery);
  font-size: 1.6rem;
  font-weight: 500;
}
.explore .explore span,
.rating .rating span {
  color: var(--para);
  font-size: 1.2rem;
  font-weight: 400;
}
.rating {
  background: #fff;
  border-radius: 1rem;
  -webkit-box-shadow: var(--shadowSupport);
          box-shadow: var(--shadowSupport);
  width: 19.2rem;
  height: 6.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.3rem;
  gap: 1rem;
  position: absolute;
  bottom: 130px;
  left: 9px;
}
.section-details .grid {
  gap: 3rem;
}
.explore-container {
  max-width: 84.1rem;
  margin: auto;
  margin-top: 6rem;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 3.6rem 2.4rem;
  -webkit-box-shadow: var(--shadow-container);
          box-shadow: var(--shadow-container);
}
.explore-container .location h6,
.explore-container .date h6,
.explore-container .guest h6 {
  color: var(--primary);
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.explore-container .location h6 i,
.explore-container .date h6 i,
.explore-container .guest h6 i {
  color: var(--default);
  font-size: 1.2rem;
}
.explore-container .location p,
.explore-container .date p,
.explore-container .guest p {
  color: var(--para);
  font-size: 1.2rem;
  font-weight: 400;
}
.explore-btn {
  color: var(--white);
  border: 1px solid var(--default);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  padding: 1.4rem 2.8rem;
  border-radius: 0.5rem;
  background: var(--default);
  -webkit-box-shadow: var(--shadow-btn);
          box-shadow: var(--shadow-btn);
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.explore-btn:hover,
.explore-btn:active {
  color: var(--default);
  background: var(--white);
  -webkit-box-shadow: none;
          box-shadow: none;
}
/*============================
hero section end
==============================*/

/*=================================
Things You Need To Do Section Start
==================================*/

.section-things-need {
  background: var(--secound-bg);
  position: relative;
}
.section-things-need .grid {
  gap: 3rem;
}
.element {
  position: absolute;
  right: 431px;
  top: 107px;
}
.common-heading {
  width: 53rem;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 6.4rem;
}
.common-heading h2 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.4rem;
  margin-bottom: 2.4rem;
}
.common-heading h2 span {
  color: var(--default);
}
.common-heading p {
  width: 48.2rem;
  margin: 0 auto;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3.2rem;
}
.boxes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 37rem;
  height: 27.8rem;
  background: var(--white);
  border-radius: 0.8rem;
  -webkit-box-shadow: 14px 24px 72px 0px rgba(102, 102, 102, 0.1);
          box-shadow: 14px 24px 72px 0px rgba(102, 102, 102, 0.1);
  padding: 4rem;
}
.boxes img {
  width: 4.8rem;
  height: 5.8rem;
  margin-bottom: 4.8rem;
}
.boxes h5 {
  color: var(--primary);
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.4rem;
}
.DownToUp {
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.DownToUp::before {
  content: url(../img/downToUp.png);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.UpToDown {
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.UpToDown::before {
  content: url(../img/upToDown.png);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
/*===============================
Things You Need To Do Section End
================================*/

/*============================
Pricing Table section start
==============================*/

.section-pricing {
  background: var(--hero-bg);
}
.section-pricing .common-heading {
  width: 67.5rem;
}

.section-pricing .common-heading p {
  width: 43.3rem;
  margin: 0 auto;
}
.pricing-table {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.pricing-card {
  width: 27rem;
  border-radius: 0.8rem;
  background: var(--hero-bg);
  border: 2px solid var(--card-border);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.pricing-card .card-bottom {
  padding: 3.2rem 1.6rem 4rem 1.6rem;
}
.bottom-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.8rem;
}
.bottom-top h5 {
  color: var(--Primary);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 2.6rem;
}
.bottom-top span {
  color: var(--para);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
}
.bottom-top span i {
  color: var(--star);
  margin-right: 0.8rem;
}
.bottom-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.bottom-bottom h5 {
  color: var(--para);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
  margin-right: 4.5rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.bottom-bottom h5 i {
  color: var(--icon-bg);
  margin-right: 0.3rem;
}
.bottom-bottom .previous-price {
  color: var(--icon-bg);
  text-decoration: line-through;
  font-size: 1.6rem;
  margin-right: 2.1rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.bottom-bottom .price-btn {
  color: var(--default);
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 2.4rem;
  border-radius: 0.4rem;
  background: var(--orange-tint);
  padding: 0.2rem 0.6rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.card-top {
  position: relative;
}
.pricing-card:hover {
  border: 2px solid var(--white);
  background: var(--white);
  -webkit-box-shadow: var(--shadow-hover);
          box-shadow: var(--shadow-hover);
}
.pricing-card:hover .hoverBtn {
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
}
.hoverBtn .BookNowBtn:hover {
  background: transparent;
  color: var(--default);
}
.hoverBtn {
  height: 98%;
  width: 100%;
  border-radius: 0.8rem;
  background-color: var(--bg-hover);
  position: absolute;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0.1);
      -ms-transform: scale(0.1);
          transform: scale(0.1);
}
.hoverBtn .BookNowBtn {
  color: var(--white);
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3.2rem;
  padding: 0.9rem 2.1rem 0.9rem 2.2rem;
  background: var(--default);
  border-radius: 0.8rem;
  border: 1px solid var(--default);
  outline: none;
  margin-top: 20rem;
  margin-left: 7.1rem;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.slider-btns {
  width: 10.4rem;
  margin: auto;
  margin-top: 4.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider-btns i {
  color: var(--icon-bg);
  font-size: 1.6rem;
  border-radius: 50%;
  border: 1px solid var(--icon-bg);
  padding: 1rem 1.2rem;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.slider-btns i:hover,
.slider-btns i:active {
  background: var(--default);
  color: var(--white);
  border: 1px solid var(--default);
}

/*============================
Pricing Table section end
==============================*/

/*============================
Planing section start
==============================*/

.section-planing .common-heading p {
  width: 53rem;
  margin: 0 auto;
}
.section-planing {
  background: var(--hero-bg);
  position: relative;
}
.pumTree img {
  position: absolute;
  right: 559px;
  top: 100px;
}
.secoend-slider-btn {
  position: absolute;
  right: 374px;
  top: 228px;
  margin-top: 0px;
}
.chose-your-plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.chose-your-plan .selector-box .box-top img {
  border-radius: 0.8rem;
}
.chose-your-plan .selector-box {
  width: 37rem;
  background: var(--white);
  border: 2px solid var(--card-border);
  border-radius: 1.6rem;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.chose-your-plan .selector-box:hover,
.chose-your-plan .selector-box:active {
  border-color: var(--white);
  -webkit-box-shadow: var(--shadow-hover);
          box-shadow: var(--shadow-hover);
}
.chose-your-plan .selector-box .box-bottom {
  padding: 2.7rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.6rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-top h5 {
  color: var(--Primary);
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-top h6 {
  color: var(--default);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 3.2rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-bottom p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-bottom span {
  color: var(--para);
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-bottom span i {
  color: var(--star);
  margin-right: 0.8rem;
}
.chose-your-plan .selector-box .box-bottom .box-bottom-bottom p i {
  color: var(--default);
  font-size: 1.6rem;
  margin-right: 1rem;
}

/*============================
Planing section end
==============================*/

/*============================
About us section start
==============================*/

.section-about {
  background: var(--secound-bg);
}
.section-about .common-heading {
  text-align: left;
  margin-left: 0;
  margin-bottom: 3.2rem;
}
.section-about .common-heading p {
  margin-left: 0;
}
.section-about .slider-btns {
  margin: 0;
}
.about-boxes {
  position: relative;
}
.about-boxes .biman img {
  position: absolute;
  right: -120px;
  top: -73px;
}
.chris-thomas {
  position: relative;
  width: 50.2rem;
  margin-top: 9.6rem;
  margin-left: 6rem;
  height: 23.2rem;
  border-radius: 1rem;
  border: 2px solid var(--card-border);
  -webkit-box-shadow: var(--shadow-aurthor);
          box-shadow: var(--shadow-aurthor);
}
.chris-thomas h5 {
  color: #888;
  font-size: 1.8rem;
  font-weight: 600;
  position: absolute;
  left: 34px;
  bottom: 32px;
}
.chris-thomas h6 {
  color: #aaabad;
  font-size: 1.4rem;
  font-weight: 500;
  position: absolute;
  left: 34px;
  bottom: 12px;
}
.about-boxes::before {
  content: url(../img/about.png);
  position: absolute;
  top: -20px;
  left: -30px;
  z-index: 2;
}
.mike-taylor {
  width: 50.4rem;
  position: absolute;
  border-radius: 1rem;
  background: var(--white);
  padding: 2.8rem 6.8rem 3.4rem 3.4rem;
  -webkit-box-shadow: var(--shadow-mike-taylor);
          box-shadow: var(--shadow-mike-taylor);
  z-index: 1;
  top: 2rem;
}
.mike-taylor p {
  color: var(--secoundery);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.2rem;
  margin-bottom: 3.4rem;
}
.mike-taylor h5 {
  color: var(--primary);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.mike-taylor h6 {
  color: var(--para);
  font-size: 1.4rem;
  font-weight: 500;
}
/*============================
About us section end
==============================*/

/*============================
blog section start
==============================*/

.section-blog {
  background: var(--hero-bg);
  padding-bottom: 32rem;
}
.section-blog .common-heading h2 {
  width: 64.6rem;
}
.blog-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-post img {
  cursor: pointer;
}
.post {
  width: 27rem;
}
.blog-post h5 {
  margin-top: 2.4rem;
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: var(--primary);
}
.blog-post p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.6rem;
  color: var(--icon-bg);
}
.carousel-btns {
  margin-left: 56rem;
  margin-top: 4.5rem;
  cursor: pointer;
}
/*============================
blog section end
==============================*/

/*============================
footer section start
==============================*/

.section-footer {
  background-color: var(--secound-bg);
  position: relative;
  padding-top: 32rem;
  padding-bottom: 0;
}
.section-footer .footer-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.f-about {
  width: 26rem;
}
.f-about h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: 0.0144rem;
  margin-bottom: 2.4rem;
}
.f-about p {
  color: var(--para);
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3.2rem;
  margin-bottom: 3.2rem;
}
.f-social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 17rem;
}
.f-social-icons .fa-brands {
  background-color: var(--white);
  display: inline-block;
  padding: 1.4rem;
  font-size: 2rem;
  color: var(--secoundery);
  cursor: pointer;
  border-radius: 50%;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.f-social-icons .fa-brands:hover {
  color: var(--white);
  background: var(--default);
}
.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 60rem;
  margin-bottom: 4rem;
}
.footer-links h5 {
  color: var(--primary);
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 2.6rem;
}
.footer-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.6rem;
}
.footer-links ul li a {
  color: var(--para);
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.6rem;
}
.footer-links ul li a:hover {
  text-decoration: underline;
}
.f-credits {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.f-credits p,
.f-credits span {
  color: var(--para);
  font-size: 1.6rem;
  font-weight: 400;
  opacity: 0.8;
  padding: 4rem 0 4.8rem 0;
}
.footer-bottom {
  background: var(--default);
  width: 117rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  bottom: 480px;
  border-radius: 1.6rem;
  position: absolute;
}
.footer-bottom .card-box h3 {
  width: 70.8rem;
  color: var(--white);
  text-align: center;
  font-size: 4.8rem;
  font-weight: 700;
  padding-top: 8rem;
  padding-bottom: 6.4rem;
}
.input-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 67.4rem;
  height: 6.8rem;
  background: var(--white);
  margin-bottom: 8rem;
  border-radius: 1rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2.6rem 2.2rem;
}
.input-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 19rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.input-form .input-left i {
  font-size: 1.8rem;
  color: var(--para);
  opacity: 0.5;
  line-height: 1rem;
}
.input-form input {
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 1.6rem;
}

.input-form input::-webkit-input-placeholder {
  color: var(--icon-bg);
  font-size: 1.6rem;
  font-weight: 400;
}

.input-form input::-moz-placeholder {
  color: var(--icon-bg);
  font-size: 1.6rem;
  font-weight: 400;
}

.input-form input:-ms-input-placeholder {
  color: var(--icon-bg);
  font-size: 1.6rem;
  font-weight: 400;
}

.input-form input::-ms-input-placeholder {
  color: var(--icon-bg);
  font-size: 1.6rem;
  font-weight: 400;
}

.input-form input::placeholder {
  color: var(--icon-bg);
  font-size: 1.6rem;
  font-weight: 400;
}
.input-form .subs-btn {
  color: var(--white);
  font-size: 1.6rem;
  font-weight: 400;
  background: var(--default);
  padding: 1.3rem 2.6rem;
  border-radius: 0.8rem;
  border: 1px solid var(--default);
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
}
.input-form .subs-btn:hover {
  color: var(--default);
  background: var(--white);
}
.card-box {
  position: relative;
  z-index: 1;
}
.subscribeTree {
  position: absolute;
  top: 10px;
  right: -219px;
}
.round-circle {
  position: absolute;
  left: -229px;
  bottom: 0;
  z-index: -1;
}
/*============================
footer section end
==============================*/

/*==============
media queries 
===============*/

@media (max-width: 980px) {
  html {
    font-size: 50%;
  }

  .header {
    position: relative;
  }
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid var(--black);
    color: var(--black);
  }
  .mobile-nav-icon {
    width: 5rem;
    height: 5rem;
    color: var(--black);
  }
  .navbar {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--orange-tint);
    z-index: 99;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    -webkit-transform: translateX(100%);

        -ms-transform: translateX(100%);

            transform: translateX(100%);
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  .navbar-lists {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navbar-link:link,
  .navbar-link:visited {
    color: var(--primary);
    font-size: 3.2rem;
  }
  .active .navbar {
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
    display: none;
  }
  .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
    display: block;
  }
}

@media (max-width: 790px) {
  .container {
    max-width: 710rem;
  }
  .section-hero .grid-two-column {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
  .section-hero-data {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

@media (max-width: 560px) {
  .header {
    padding: 3.2rem;
  }
}